stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  # - deploy
  - package

image: node:14

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

cache:
  paths:         # Cache for Node.js dependencies
    - node_modules/

before_script:   # Commands to run before each job's script
  - echo "Starting job..."
  - npm install

after_script:    # Commands to run after each job's script
  - echo "Job finished."

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Building the application..."
    - npm run build
    - echo "Build complete."
  cache:
    key: npm
    paths:
      - node_modules/

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - npm test
    - echo "Unit tests complete."
  cache:
    key: npm
    paths:
      - node_modules/
  artifacts:
    when: always
    reports:
      junit: test-results.xml
    paths:
      - test-results.xml
  allow_failure: false        # Ensure this job must pass

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - npm run lint
    - echo "No lint issues found."
  cache:
    key: npm
    paths:
      - node_modules/
  allow_failure: true         # This job is allowed to fail

# deploy-job:      # This job runs in the deploy stage.
#   environment: production 
#   stage: deploy  # It only runs when both jobs in the test stage complete successfully.
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
#   cache:
#     key: npm
#     paths:
#       - node_modules/

package:
  stage: package
  script:
    - npm pack
  artifacts:
    paths:
      - *.tgz

